<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="#BF2200" />
            <stroke android:width="2dp" android:color="#BF2200" />	
        </shape>
    </item>
    <item android:state_focused="true">
       
        
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="#9F2200" />
            <stroke android:width="2dp" android:color="#9F2200" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
            <solid android:color="#9F2200" />
            <stroke android:width="2dp" android:color="#9F2200" />
        </shape>
   </item>
</selector>